<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net5.0;netstandard2.1</TargetFrameworks>
    <PackageId>GreenEnergyHub.Shared</PackageId>
    <Description>Collection of helper classes</Description>
    <AssemblyName>GreenEnergyHub.Shared</AssemblyName>
    <RootNamespace>GreenEnergyHub.Shared</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <MinorProductVersion>1</MinorProductVersion>
  </PropertyGroup>

  <Import Project="../../build/Common.props" />
  
</Project>
