# geh-shared-resources

./: .editorconfig  ARCHITECTURE.drawio  GreenEnergyHub.Shared.sln  NOTICE.md  README.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/utilities/md-spellcheck/: wordlist.txt
.github/workflows/: green-energy-hub-conversion-ci.yml  green-energy-hub-ebix-ci.yml  green-energy-hub-shared-ci.yml  hello-world-cd.yml  infrastructure-cd.yml  infrastructure-ci-destroy.yml  infrastructure-ci.yml
docs/: Architecture-shared-resources-overview.drawio
docs/template-readme/: README.md
src/GreenEnergyHub.Conversion/: GreenEnergyHub.Conversion.csproj
src/GreenEnergyHub.Conversion/CIM/: ChargeGroup.cs  ChargeType.cs  MarketDocument.cs  MarketParticipant.cs  MarketRole.cs  MktActivityRecord.cs  Point.cs  PricePoint.cs  Process.cs  PropertyNames.cs  RequestChangeOfPriceList.cs  SeriesPeriod.cs  SeriesPeriodTimeframe.cs  TimeFrame.cs
src/GreenEnergyHub.Conversion/CIM/Json/: JsonDocumentWriter.cs  JsonDocumentWriter`1.cs  JsonPayloadWriter.cs  JsonPayloadWriter`1.cs  JsonWriterFactory.cs  RequestChangeOfPriceListWriter.cs  Utf8JsonWriterExtensions.cs
src/GreenEnergyHub.Conversion/CIM/Values/: DateAndOrTime.cs  ProcessKind.cs
src/GreenEnergyHub.DkEbix/: GreenEnergyHub.DkEbix.csproj  RsmParser.cs
src/GreenEnergyHub.DkEbix/Parsers/: Rsm033.cs
src/GreenEnergyHub.Shared/: GreenEnergyHub.Shared.csproj
test/: .editorconfig
test/GreenEnergyHub.Conversion.Tests/: GreenEnergyHub.Conversion.Tests.csproj  JsonWriterFactoryTests.cs
test/GreenEnergyHub.DkEbix.Tests/: ConversionServiceTests.cs  GreenEnergyHub.DkEbix.Tests.csproj
test/GreenEnergyHub.DkEbix.Tests/Assets/: RSM033.xml
test/GreenEnergyHub.Shared.Tests/: CustomWriterFactory.cs  GreenEnergyHub.Shared.Tests.csproj  JsonWriterFactoryTests.cs
