<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <Nullable>enable</Nullable>
      <IsPackable>false</IsPackable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
      <RootNamespace>GreenEnergyHub.Conversion.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <Import Project="../../build/Common.props" />
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\GreenEnergyHub.DkEbix\GreenEnergyHub.DkEbix.csproj" />
    <ProjectReference Include="..\..\src\GreenEnergyHub.Conversion\GreenEnergyHub.Conversion.csproj" />
  </ItemGroup>

</Project>
